# GateKeeper

./: .dockerignore  .env.dev  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.dev.yaml  compose.prod.yaml  compose.yaml  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/Entity/: RequestForm.java  ReviewLog.java  Role.java  Society.java  User.java  finalStatus.java  statusEnum.java
src/main/java/controller/: UserController.java
src/main/java/org/ieeervce/gatekeeper/: GateKeeperApplication.java  InvalidDataException.java  ItemNotFoundException.java  PDFNotConversionException.java
src/main/java/org/ieeervce/gatekeeper/Entity/: FinalStatus.java  RequestForm.java  ReviewLog.java  Role.java  Society.java  StatusEnum.java  User.java
src/main/java/org/ieeervce/gatekeeper/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/org/ieeervce/gatekeeper/controller/: LoginController.java  LoginStatusController.java  RequestFormController.java  RoleController.java  SocietyController.java  UserController.java
src/main/java/org/ieeervce/gatekeeper/dto/: RequestDTO.java  RequestFormPdfDTO.java  ResponseRequestFormDTO.java  ReviewLogDTO.java  RoleDTO.java  SocietyDTO.java  UserDTO.java  UserResponseDTO.java  UserReviewLogDTO.java
src/main/java/org/ieeervce/gatekeeper/dto/Email/: EmailDTO.java
src/main/java/org/ieeervce/gatekeeper/dto/RequestForm/: RequestDTO.java  RequestFormPdfDTO.java  ResponseRequestFormDTO.java
src/main/java/org/ieeervce/gatekeeper/entity/: FinalStatus.java  RequestForm.java  ReviewLog.java  Role.java  RoleValue.java  Society.java  StatusEnum.java  User.java
src/main/java/org/ieeervce/gatekeeper/exception/: IncorrectPasswordException.java  InvalidDataException.java  ItemNotFoundException.java  PDFNotConversionException.java
src/main/java/org/ieeervce/gatekeeper/repository/: RequestFormRepository.java  ReviewLogRepository.java  RoleRepository.java  SocietyRepository.java  UserRepository.java
src/main/java/org/ieeervce/gatekeeper/service/: EmailService.java  InitializerService.java  RequestFormService.java  ReviewLogService.java  RoleService.java  SocietyService.java  UserInfoUserDetailsService.java  UserService.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/templates/: emailTemplate.html  userEmailTemplate.html
src/test/java/org/ieeervce/gatekeeper/: GateKeeperApplicationTests.java
(+7 files in other folders)
