
# generate the ddl if required
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.security.user.name=chirag
spring.security.user.password=chirag
spring.servlet.multipart.location=uploads
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin@mailhog.com
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
